\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Broken Chessboard and Jumping With Coins}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Tiling a Damaged Checkerboard}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:slightlyDamagedBoard}{{\caption@xref {fig:slightlyDamagedBoard}{ on input line 53}}{1}}
\newlabel{fig:corridor}{{\caption@xref {fig:corridor}{ on input line 77}}{2}}
\newlabel{fig:corridorTile}{{\caption@xref {fig:corridorTile}{ on input line 91}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {}}}{3}}
\newlabel{fig:leftPart}{{\caption@xref {fig:leftPart}{ on input line 105}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Jumping with Coins}{4}}
\newlabel{fig:twoCoins}{{\caption@xref {fig:twoCoins}{ on input line 129}}{4}}
\newlabel{fig:threeCoins}{{\caption@xref {fig:threeCoins}{ on input line 148}}{4}}
\newlabel{fig:fourCoins}{{\caption@xref {fig:fourCoins}{ on input line 166}}{5}}
\newlabel{fig:coinsSamePosition}{{\caption@xref {fig:coinsSamePosition}{ on input line 187}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Exclusion-Inclusion}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Sets}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Venn Diagram\relax }}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}third part}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Feasible Intersection Patterns}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces picture 1\relax }}{9}}
\newlabel{Fig:1}{{2}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \relax }}{9}}
\newlabel{Fig:2}{{3}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \relax }}{10}}
\newlabel{Fig:3}{{4}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \relax }}{10}}
\newlabel{Fig:4}{{5}{10}}
