\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Broken Chessboard and Jumping With Coins}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Tiling a Damaged Checkerboard}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:slightlyDamagedBoard}{{\caption@xref {fig:slightlyDamagedBoard}{ on input line 53}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The Chessboard\relax }}{1}}
\newlabel{fig:corridor}{{\caption@xref {fig:corridor}{ on input line 78}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The ``Corridor"\relax }}{2}}
\newlabel{fig:corridorTile}{{\caption@xref {fig:corridorTile}{ on input line 93}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Tiling the Corridor\relax }}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {}}}{3}}
\newlabel{fig:leftPart}{{\caption@xref {fig:leftPart}{ on input line 108}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The Remaining Parts\relax }}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Jumping with Coins}{4}}
\newlabel{fig:twoCoins}{{\caption@xref {fig:twoCoins}{ on input line 133}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Two Coins\relax }}{4}}
\newlabel{fig:threeCoins}{{\caption@xref {fig:threeCoins}{ on input line 153}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Three Coins\relax }}{4}}
\newlabel{fig:fourCoins}{{\caption@xref {fig:fourCoins}{ on input line 172}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Four Coins\relax }}{5}}
\newlabel{fig:coinsSamePosition}{{\caption@xref {fig:coinsSamePosition}{ on input line 194}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Coins at the Same Position\relax }}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Exclusion-Inclusion}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Sets}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Venn Diagram\relax }}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Feasible Intersection Patterns}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Area Diagram\relax }}{9}}
\newlabel{Fig:1}{{10}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Distribution\relax }}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Example\relax }}{11}}
\newlabel{Fig:3}{{12}{11}}
