\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Broken Chessboard and Jumping With Coins}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Tiling a Damaged Checkerboard}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:slightlyDamagedBoard}{{\caption@xref {fig:slightlyDamagedBoard}{ on input line 48}}{1}}
\newlabel{fig:corridor}{{\caption@xref {fig:corridor}{ on input line 72}}{2}}
\newlabel{fig:corridorTile}{{\caption@xref {fig:corridorTile}{ on input line 86}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {}}}{3}}
\newlabel{fig:leftPart}{{\caption@xref {fig:leftPart}{ on input line 100}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Jumping with Coins}{4}}
\newlabel{fig:twoCoins}{{\caption@xref {fig:twoCoins}{ on input line 124}}{4}}
\newlabel{fig:threeCoins}{{\caption@xref {fig:threeCoins}{ on input line 143}}{4}}
\newlabel{fig:fourCoins}{{\caption@xref {fig:fourCoins}{ on input line 161}}{5}}
\newlabel{fig:coinsSamePosition}{{\caption@xref {fig:coinsSamePosition}{ on input line 182}}{5}}
