# Fdb version 3
["xdvipdfmx"] 0 "preamble.xdv" "preamble.pdf" "preamble" 0
  "preamble.xdv" 0 -1 0 "xelatex"
  (generated)
  "preamble.pdf"
["xelatex"] 1520433900 "preamble.tex" "preamble.xdv" "preamble" 1520433901
  "e:/texlive/2017/texmf-var/web2c/xetex/xelatex.fmt" 1520326546 3705163 833638e52313436df4e6dbacf35ce08d ""
  "preamble.aux" 1520433901 8 a94a2480d3289e625eea47cd1b285758 ""
  "preamble.tex" 1520384992 2542 d3ed855889242c89fd2f6ace886870af ""
  (generated)
  "preamble.log"
  "preamble.aux"
  "preamble.xdv"
