\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Broken Chessboard and Jumping With Coins}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Tiling a Damaged Checkerboard}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:slightlyDamagedBoard}{{\caption@xref {fig:slightlyDamagedBoard}{ on input line 55}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The Chessboard\relax }}{1}}
\newlabel{fig:corridor}{{\caption@xref {fig:corridor}{ on input line 80}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The ``Corridor"\relax }}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Jumping with Coins}{2}}
\newlabel{fig:twoCoins}{{\caption@xref {fig:twoCoins}{ on input line 108}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Two Coins\relax }}{3}}
\newlabel{fig:threeCoins}{{\caption@xref {fig:threeCoins}{ on input line 128}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Three Coins\relax }}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Exclusion-Inclusion}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Sets}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Venn Diagram\relax }}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Feasible Intersection Patterns}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}}{8}}
