\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Broken Chessboard and Jumping With Coins}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Tiling a Damaged Checkerboard}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:slightlyDamagedBoard}{{\caption@xref {fig:slightlyDamagedBoard}{ on input line 55}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The Chessboard\relax }}{1}}
\newlabel{fig:corridor}{{\caption@xref {fig:corridor}{ on input line 80}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The ``Corridor"\relax }}{2}}
\newlabel{fig:corridorTile}{{\caption@xref {fig:corridorTile}{ on input line 95}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Tiling the Corridor\relax }}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {}}}{3}}
\newlabel{fig:leftPart}{{\caption@xref {fig:leftPart}{ on input line 110}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The Remaining Parts\relax }}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Jumping with Coins}{4}}
\newlabel{fig:twoCoins}{{\caption@xref {fig:twoCoins}{ on input line 135}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Two Coins\relax }}{4}}
\newlabel{fig:threeCoins}{{\caption@xref {fig:threeCoins}{ on input line 155}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Three Coins\relax }}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Exclusion-Inclusion}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Sets}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Venn Diagram\relax }}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Feasible Intersection Patterns}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}}{9}}
