\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Broken Chessboard and Jumping With Coins}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Tiling a Damaged Checkerboard}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Exclusion-Inclusion}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Sets}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Venn Diagram}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Feasible Intersection Patterns}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces }}{5}}
\newlabel{Fig:1}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces }}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces }}{7}}
\newlabel{Fig:3}{{4}{7}}
