\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Broken Chessboard and Jumping With Coins}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Tiling a Damaged Checkerboard}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Exclusion-Inclusion}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Sets}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Venn Diagram}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}third part}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Feasible Intersection Patterns}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces picture 1}}{5}}
\newlabel{Fig:1}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces }}{5}}
\newlabel{Fig:2}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces }}{6}}
\newlabel{Fig:3}{{4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces }}{6}}
\newlabel{Fig:4}{{5}{6}}
